<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tela de Login</title>
        <meta charset"utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan, yellow);
            }
            .tela-login{
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 60px;
                border-radius: 15px;
                color: white;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
            }
            button:hover{
                background-color: aqua;
                cursor: pointer;
            }
            p{
                color: white;
            }
            a:visited{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="tela-login">
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br> <br>
            <input type="password" placeholder="Senha">
            <br> <br>
            <button>Enviar</button>
            <p> Esqueceu sua senha? <a href="">Clique Aqui</a></p>
        </div>
    </body>
</html>